start_time        : 1632332544
last_update       : 1632415920
fuzzer_pid        : 69528
cycles_done       : 52288
execs_done        : 13387026
execs_per_sec     : 1.74
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1632333144
last_hang         : 0
execs_since_crash : 11592050
exec_timeout      : 20
afl_banner        : test
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./in -o ./out -m none -- ./test
